S3_ENDPOINT=s3_endpoint
S3_BUCKET=s3_bucket
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
RESTIC_PASSWORD=restic_password

TELEGRAM_BOT_TOKEN=telegram_bot_token
TELEGRAM_CHAT_ID=telegram_chat_id